vhdl isim_temp "MYREGISTER.vhd"
vhdl isim_temp "MYPACK.vhd"
vhdl isim_temp "MUX.vhd"
vhdl isim_temp "DECODER.vhd"
vhdl isim_temp "signextened.vhd"
vhdl isim_temp "shiftleft2.vhd"
vhdl isim_temp "REGISTERFILE.vhd"
vhdl isim_temp "Mux2.vhd"
vhdl isim_temp "maincontrol.vhd"
vhdl isim_temp "datapathpack.vhd"
vhdl isim_temp "controlpack.vhd"
vhdl isim_temp "alucontrol.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "adder.vhd"
vhdl isim_temp "mipspack.vhd"
vhdl isim_temp "datapath.vhd"
vhdl isim_temp "controller.vhd"
vhdl isim_temp "mips.vhd"
vhdl isim_temp "mainpack.vhd"
vhdl isim_temp "imem.vhd"
vhdl isim_temp "dmem.vhd"
vhdl isim_temp "main.vhd"
vhdl isim_temp "maintest.vhd"
